# dinobot

./: README.md  pom.xml  testng.xml
src/main/java/dinobot/: GameStart.java  TRexBot.java
src/main/java/dinobot/neuroevolution/NeuralNetwork/: Layer.java  NeuralNetwork.java
v1/src/main/java/dinobot/: GameStart.java  TRexBot.java
v2/src/main/java/dinobot/: Main.java
v2/src/main/java/dinobot/game/: DinoGame.java  GinoGame.java  Obstacle.java
v2/src/main/java/dinobot/game/creation/: BirdCreation.java  CactusCreation.java  DinoCreation.java  ObstacleCreation.java
v2/src/main/java/dinobot/game/model/: BirdObstacle  BirdObstacle.java  CactusObstacle.java  Dino.java  Obstacle.java
v2/src/main/java/dinobot/neuroevolution/NeuralNetwork/: Layer.java
v2/src/main/java/dinobot/neuroevolution/genetic/: GeneticAlgorithm.java  Genotype.java  Population.java
v2/src/main/java/dinobot/neuroevolution/neuralnetwork/: NeuralNetwork.java  Neuron.java
v2/src/main/java/dinobot/util/: Screen.java
