<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dinobot</groupId>
  <artifactId>dinobot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dino Bot</name>
  <description>bot that plays chrome dinno game</description>
  
  <properties>
  <selenium.version>2.53.1</selenium.version>
  <testng.version>6.9.10</testng.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>2.53.1</version>
  </dependency>
  
  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.8</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 
 <build>
  	<plugins>
   <plugin>
   <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.6.1</version>
           <configuration>
           <source>1.8</source>
           <target>1.8</target>
           </configuration>
   </plugin>
   
   <plugin>
   <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.20</version>
           <configuration>
           <suiteXmlFiles>
           <suiteXmlFile>testng.xml</suiteXmlFile>
           <!-- <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile> -->
           </suiteXmlFiles>
           </configuration>
   </plugin>
  	</plugins>  
  </build>
 
</project>